<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/stats_icon"
            android:title="Statistics" />
        <item
            android:id="@+id/help_localites"
            android:icon="@drawable/help_local_icon"
            android:title="Help Localites" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/get_help_icon"
            
            android:title="Available local help" />
        <item
            android:id="@+id/feedBackFormActivity2"
            android:icon="@drawable/form_icon"
            android:title="Self Assessment Form" />

    </group>
</menu>