<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.login.ui.home.HomeFragment"
        android:label="Statistics"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.login.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.login.ui.feedback.FeedbackFormFragment"
        android:label="Poster"
        tools:layout="@layout/fragment_feedback" />

    <activity
        android:id="@+id/feedBackFormActivity2"
        android:name="com.example.login.FeedBackFormActivity"
        android:label="activity_feed_back_form"
        tools:layout="@layout/activity_feed_back_form" />
    <activity
        android:id="@+id/SocialService"
        android:name="com.example.login.SocialServiceInputActivity"
        android:label="activity_feed_back_form"
        tools:layout="@layout/activity_social_service_input" />
</navigation>