<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FeedBackFormActivity">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:textAlignment="center"
        android:background="@drawable/gradient"
        android:text="Feedback Form"
        android:textSize="30dp" />

    <ImageButton
        android:id="@+id/back_button_feedback"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/backbutton"/>


    <LinearLayout
        android:id="@+id/data_layout"
        android:layout_width="match_parent"
        android:layout_height="252dp"
        android:layout_below="@+id/textView9"
        android:layout_marginTop="-52dp"
        android:orientation="vertical">


        <Button
            android:id="@+id/button_get_current_location"
            style="@style/TextAppearance.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            android:text="Get Current Location" />

        <ProgressBar
            android:id="@+id/progress_dialog"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:visibility="gone" />


        <EditText
            android:id="@+id/textAddress"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:gravity="center"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            android:textStyle="bold" />


        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:layout_marginTop="-36dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/ques"
            android:onClick="tellAboutAddress" />


    </LinearLayout>

    <TextView
        android:id="@+id/safety_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/radio_group"
        android:layout_marginBottom="5dp"
        android:text="  Are You Safe?"/>

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/spinner_type_of_feedback"
        android:layout_marginBottom="5dp">

        <RadioButton
            android:id="@+id/radio_yes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:onClick="checkbox"
            android:text="Yes" />

        <RadioButton
            android:id="@+id/radio_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="checkbox"
            android:text="No" />


    </RadioGroup>


    <Spinner
        android:id="@+id/spinner_type_of_feedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/feedback_text"
        android:layout_marginBottom="40dp"/>

    <EditText
        android:id="@+id/feedback_text"
        android:layout_width="match_parent"
        android:layout_height="352dp"
        android:layout_above="@+id/submit_feedback_button"
        android:layout_marginTop="11dp"
        android:background="@drawable/edittext"
        android:gravity="top"
        android:hint=" Detailed description of your problem."
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:textSize="18dp" />

    <Button
        android:id="@+id/submit_feedback_button"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="14dp"
        android:background="@drawable/buttons"
        android:onClick="submitFeedback"
        android:text="Submit" />
</RelativeLayout>