<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SocialServiceInputActivity"
    android:orientation="vertical">


    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/gradient"
        android:text="Provide Social Service"
        android:textColor="#000000"
        android:textAlignment="center"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />


    <ImageButton
        android:id="@+id/back_button"
        android:layout_width="40dp"
        android:layout_height="45dp"
        android:background="@drawable/backbutton"/>

    <!--    -->
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_below="@+id/data_layout_social"-->
<!--        android:orientation="vertical">-->

    <LinearLayout
        android:id="@+id/data_layout_social"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <Button
            android:id="@+id/button_get_current_location_social"
            style="@style/TextAppearance.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="45dp"
            android:text="Get Current Location" />

        <ProgressBar
            android:id="@+id/progress_dialog_social"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:visibility="gone" />


        <EditText
            android:id="@+id/textAddress_social"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:gravity="center"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:layout_marginTop="-36dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/ques"
            android:onClick="tellAboutAddress" />


    </LinearLayout>

    <Spinner
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinner_social_type"
           android:layout_below="@id/data_layout_social"
            />

    <TextView
        android:id="@+id/textViewNumberOfPeople"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Max. number of people that can attend ? "
        android:layout_below="@id/spinner_social_type"
        android:textColor="#000000"
        android:textSize="18dp"
        android:layout_marginTop="10dp"
        />
    <EditText
        android:id="@+id/editTextNumberOfPeople"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="-15dp"
        android:layout_centerHorizontal="true"
        android:layout_alignTop="@+id/textViewNumberOfPeople"
        android:layout_toRightOf="@id/textViewNumberOfPeople"
        android:inputType="number"

        />

    <EditText
        android:id="@+id/social_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/submit_social_button"
        android:layout_below="@+id/service_date_text_view"
        android:textColor="#000000"
        android:padding="10dp"
        android:layout_marginBottom="12dp"
        android:gravity="top"
        android:background="@drawable/edittext"
        android:textColorHint="#000000"
        android:hint="Detailed description of your Service" />

    <Button
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:id="@+id/submit_social_button"
            android:layout_centerHorizontal="true"
            android:text="Submit"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_alignParentBottom="true"
            android:onClick="submitSocial"
            android:background="@drawable/buttons"
            />

    <TextView
        android:id="@+id/text_view_info_date_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextNumberOfPeople"
        android:layout_marginTop="10dp"
        android:text="Please select Date and Time of service"
        android:textSize="18dp"
        android:layout_centerHorizontal="true"/>

    <ImageButton
        android:id="@+id/date_picker"
        android:layout_width="40dp"
        android:layout_height="40dp"
       android:layout_below="@+id/text_view_info_date_time"
        android:background="@drawable/calendar"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="100dp"/>

    <TextView
        android:id="@+id/service_date_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/date_picker"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:layout_marginLeft="100dp"/>

    <ImageButton
        android:id="@+id/time_picker"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/text_view_info_date_time"
        android:background="@drawable/clock"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/date_picker"
        android:layout_marginLeft="120dp"/>

    <TextView
        android:id="@+id/service_time_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/date_picker"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:layout_toRightOf="@+id/date_picker"
        android:layout_marginLeft="120dp"/>

<!--    <EditText-->
<!--        android:id="@+id/editTextDate"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:ems="7"-->
<!--        android:inputType="date"-->
<!--        android:hint="Date of Service"-->
<!--        android:padding="10dp"-->
<!--        android:layout_below="@+id/editTextNumberOfPeople"/>-->

<!--    <EditText-->
<!--        android:id="@+id/editTextTime"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:ems="7"-->
<!--        android:inputType="time"-->
<!--        android:padding="10dp"-->
<!--        android:hint="Time of Service"-->
<!--       android:layout_marginLeft="10dp"-->
<!--        android:layout_toRightOf="@+id/editTextDate"-->
<!--        android:layout_below="@+id/editTextNumberOfPeople"/>-->
<!--    <Spinner-->

<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="40dp"-->
<!--        android:id="@+id/spinner_am_pm"-->
<!--        android:layout_toRightOf="@+id/editTextTime"-->
<!--        android:layout_below="@+id/editTextNumberOfPeople"-->
<!--        android:padding="10dp"-->

<!--        />-->


</RelativeLayout>