<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FeedBackFormActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/data_layout"
        android:orientation="vertical"
        android:layout_above="@+id/safety_type">


        <Button
            android:id="@+id/button_get_current_location"
            style="@style/TextAppearance.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="Get Current Location" />

        <ProgressBar
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:visibility="gone"
            android:id="@+id/progress_dialog"/>

        <TextView
            android:id="@+id/textLatLong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp"
            android:textStyle="bold"
            />

        <EditText
            android:id="@+id/textAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:gravity="center"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            android:textStyle="bold"/>



    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Are You Safe?"
        android:textAlignment="center"
        android:id="@+id/safety_type"
        android:layout_above="@+id/radio_group"
        android:layout_marginBottom="10dp"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/radio_group"
        android:layout_above="@+id/spinner_type_of_feedback">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radio_yes"
            android:text="Yes"
            android:onClick="checkbox"
            android:checked="true"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radio_no"
            android:text="No"
            android:onClick="checkbox"/>


    </RadioGroup>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/custom_feedback_type"
        android:hint="Type of Feedback"
        android:layout_below="@+id/spinner_type_of_feedback"
        android:layout_marginTop="25dp"
        android:textAlignment="center"
        android:visibility="invisible"/>


    <Spinner
        android:id="@+id/spinner_type_of_feedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/feedback_text"
        android:hint="Detailed description of your problem"
        android:layout_below="@+id/custom_feedback_type"
        android:background="@color/cardview_dark_background"
        android:layout_above="@+id/submit_feedback_button"
        android:layout_marginTop="20dp"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/submit_feedback_button"
        android:text="Submit"
        android:layout_marginBottom="15dp"
        android:layout_alignParentBottom="true"
        android:onClick="submitFeedback"
        />
</RelativeLayout>