<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="4dp"
    android:id="@+id/Recieved_ReqCard">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:elevation="10dp"
        android:translationZ="15dp"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="4dp"
        app:cardElevation="2dp"
        app:cardMaxElevation="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/profileCard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EBF3E8">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profileImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/avatardefault_92824"
        android:foregroundGravity="center_vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/profileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="User Name"
        android:textColor="#000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/profileImage"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.15" />

        <Button
            android:id="@+id/Accept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Accept"
            android:textColor="#000"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            app:layout_constraintTop_toBottomOf="@id/profileName"
            app:layout_constraintLeft_toLeftOf="@+id/profileImage"
            app:layout_constraintRight_toRightOf="parent"/>

        <Button
            android:id="@+id/Decline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Decline"
            android:textColor="#000"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="200dp"
            app:layout_constraintTop_toBottomOf="@id/profileName"
            app:layout_constraintLeft_toLeftOf="@+id/profileImage"
            app:layout_constraintRight_toRightOf="parent"/>







    </androidx.constraintlayout.widget.ConstraintLayout>



    </androidx.cardview.widget.CardView>







</RelativeLayout>